MYSQL_HOST="140.238.249.47"
MYSQL_USERNAME="remoteuser"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="binance_data"

TELEGRAM_API_TOKEN="5400242806:AAHd0rQ9PFstGOwU4TRwFeCUVFJ1G50a4xg"
TELEGRAM_ALERTS_CHANNEL_ID="-1001786375552"
TELEGRAM_ALERTS_2_CHANNEL_ID="-1001730574769"

EVENT_HISTORY_READ_LIMIT=90