MYSQL_HOST="140.238.249.47"
MYSQL_USERNAME="remoteuser"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="binance_data"

TELEGRAM_API_TOKEN="5400242806:AAHd0rQ9PFstGOwU4TRwFeCUVFJ1G50a4xg"
TELEGRAM_PAPER_TRADE_CHAT_ID="-1001786375552"
TELEGRAM_LOG_CHAT_ID="-1001730574769"

EVENT_HISTORY_READ_LIMIT=212